<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_toolbar">

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/leftDrwaer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/animate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".2">

                            <LinearLayout
                                android:id="@+id/slided_panel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layDraweHeader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/color_white"
                                    android:gravity="center|top"
                                    android:orientation="horizontal"
                                    android:paddingBottom="18dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="16dp">
                                    <!--       android:layout_weight=".68"-->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.6"
                                        android:gravity="center">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/preImage"
                                            android:layout_width="60sp"
                                            android:layout_height="60sp"
                                            android:src="@drawable/user"
                                            app:civ_border_color="@color/color_black"
                                            app:civ_border_width="1dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|top|start"
                                        android:orientation="vertical">

                                        <com.mydelivery.helper.CustomTextMediumBold
                                            android:id="@+id/user_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:gravity="center"
                                            android:text="Kalyani Choudhary"
                                            android:textColor="@color/color_black"
                                            android:textSize="14dp"
                                            android:textStyle="bold" />

                                        <com.mydelivery.helper.CustomTextMedium
                                            android:id="@+id/txtViewProfile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:paddingTop="2dp"
                                            android:text="View Profile"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary" />

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/color_white"
                                    android:fillViewport="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/layBookDelivery"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center|start"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="7dp"
                                                android:src="@mipmap/icon_book_delivery" />

                                            <com.mydelivery.helper.CustomTextMedium
                                                android:id="@+id/txthome"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="12dp"
                                                android:text="Book Your Delivery"
                                                android:textColor="@color/color_black"
                                                android:textSize="16dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layYourDelivery"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="7dp"
                                                android:src="@mipmap/icon_your_delivery" />

                                            <com.mydelivery.helper.CustomTextMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="12dp"
                                                android:text="Your Delivery"
                                                android:textColor="@color/color_black"
                                                android:textSize="16dp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layPaymenyMethod"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="7dp"
                                                android:src="@mipmap/icon_payment" />

                                            <com.mydelivery.helper.CustomTextMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="12dp"
                                                android:text="Payment Method"
                                                android:textColor="@color/color_black"
                                                android:textSize="16dp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layMerhcantlist"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="7dp"
                                                android:src="@mipmap/icon_payment" />

                                            <com.mydelivery.helper.CustomTextMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="12dp"
                                                android:text="Merchant Listing"
                                                android:textColor="@color/color_black"
                                                android:textSize="16dp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layPromotions"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="7dp"
                                                android:src="@mipmap/icon_merchant" />

                                            <com.mydelivery.helper.CustomTextMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="12dp"
                                                android:text="Promotions"
                                                android:textColor="@color/color_black"
                                                android:textSize="16dp" />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/layPush"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp">

                                            <ImageView
                                                android:layout_width="22dp"
                                                android:layout_height="22dp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="7dp"
                                                android:src="@mipmap/icon_notification" />

                                            <com.mydelivery.helper.CustomTextMedium
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerInParent="true"
                                                android:layout_marginLeft="12dp"
                                                android:text="Push Notifications"
                                                android:textColor="@color/color_black"
                                                android:textSize="16dp" />


                                        </LinearLayout>

                                    </LinearLayout>
                                </ScrollView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary" />

                                <LinearLayout
                                    android:id="@+id/layBottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="7dp"
                                        android:src="@mipmap/icon_settings" />

                                    <com.mydelivery.helper.CustomTextMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="12dp"
                                        android:text="Setting"
                                        android:textColor="@color/color_black"
                                        android:textSize="16dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="7dp"
                                        android:src="@mipmap/logout" />

                                    <com.mydelivery.helper.CustomTextMedium
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginLeft="12dp"
                                        android:text="Logout"
                                        android:textColor="@color/color_black"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>