<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_enter" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">
            <com.mydelivery.helper.CustomTextMedium
            android:id="@+id/txtEnterMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center|start"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <com.mydelivery.helper.CustomEditTextMedium
                            android:id="@+id/otp_1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint=""
                            android:maxLength="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <com.mydelivery.helper.CustomEditTextMedium
                            android:id="@+id/otp_2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint=""
                            android:maxLength="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <com.mydelivery.helper.CustomEditTextMedium
                            android:id="@+id/otp_3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint=""
                            android:maxLength="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <com.mydelivery.helper.CustomEditTextMedium
                            android:id="@+id/otp_4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint=""
                            android:maxLength="1"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:gravity="start">

                        <com.mydelivery.helper.CustomTextMedium
                            android:id="@+id/continue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="I don't receivea code." />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/laySubmit"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_login"
                    android:gravity="center"
                    android:padding="12dp">

                    <com.mydelivery.helper.CustomTextMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>